<!DOCTYPE html>
<meta charset="utf-8">
<title>Singapore Island</title>
<head>
<script src="../static/bower_components/highcharts/highcharts.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<style>
   body {
        margin: 0;
    }
    .map {
        position: relative;
        overflow: hidden;
        background-color:white;
    }
    .layerWater,
    .layerRoads,
    .layerReservoirs {
        position: absolute;
    }
    .tileWater,
    .tileRoad,
    .tileReservoirs {
        position: absolute;
        width: 1200px;
        height: 800px;
    }
    .tileWater path {
        stroke: none;
    }
    .tileRoad path {
        fill: none;
        stroke: #ccb;
        stroke-linejoin: round;
        stroke-linecap: round;
    }
    .tileRoad .major_road {
        stroke: #776;
    }
    .tileRoad .minor_road {
        stroke: #ccb;
    }
    .tileRoad .highway {
        stroke: #f39;
        stroke-width: 1.5px;
    }
    .tileRoad .rail {
        stroke: #7de;
    }
    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: sans-serif;
    }
    .tileWater .ocean {
        stroke: none;
        fill: #98c8fd;
    }
    .tileWater .lake {
        fill: #c7e2ff;
    }
    .tileWater .reservoir{
        fill: #c7e2ff;
    }
    .tileWater .riverbank,
    .tileWater .water,
    .tileWater .basin,
    .tileWater .dam {
        fill: #c7e2ff;
    }









 
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
 
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
 
.link:hover {
  stroke-opacity: .5;
}




header {
    background-color:black;
    color:white;
    text-align:center;
    padding:100px;
    width:100%;
    font-size: 200%;
}

#image_singapore{

  padding:0px;
}


#menu {
    background-color:black;
    list-style-type: none;
    margin: 0;
    color: white;
    padding: 8px 50px 8px 6px;
    width: 6%;
    font-size: 130%;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}

li a {
    display: block;
    color: white;
    height: : 100%;
    width:200px;
    color: #000;
    float:left; 
    padding: 8px 0 8px 26px;
    text-decoration: none;
    
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


body {
    margin: 0;
    padding: 0;
    background-color:grey;
  }

section {
    width:1500px;
    float:left;
    padding:10px;
    font-size: 130%;
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
</style>

</head>

<body  link="#C0C0C0" vlink="#808080" alink="#FF0000">

<ul id="menu">
<a href="#Water_supply">Water supply</a>
<p></p>
<a href="#Water_demand">Water demand</a>
<p></p>
<a href="#Water_cleaning">Water cleaning</a>
<p></p>
<a href="#Web_references">Web References</a>
<p></p>
</ul>

<header>
<h1>Singapore Island</h1>
</header>
 
<div id="image_singapore" style= "width: 80%; left: 185px;  position: relative;"> <img src="../static/img/singapore/singapore_image.png" ></div>


<div id = "introduction" style= "width:100%; height:100%; left: 205px; top: 50px; position: relative;">

  <section  id = "sec" style = "color:white;">
  <h1>Singapore in a nutshell ...</h1>
  <p>Singapore faces the challenging environment of a densely populated island.</p>

  <ul >
  <li>Surface:  719.1 km2</li>
  <li>Population (2015 estimate):  5 535 000 </li>
  <li>Density:  7 697/km2</li>
  </ul>
  <p></p>


  <p>By end of June 2012, the island's population stood at 5.31 million. It is the second densest sovereign state in the world, after the microstate Monaco.</p>
  <p>Singapore is a water-scarce country not because of lack of rainfall (2,400 millimetres/year), but because of the limited amount of land area where rainfall can be stored.</p>
  <p></p>
  <p></p>
  <br />

  </section>
</div>


<!-- affichage de la time series-->
<div id="container" style = "width:60%; height:300px; left: 405px; top: 50px; position: relative;">
<script type="text/javascript" src="../static/js/singapore/singapore.js" ></script>
</div>





<div id = "water_supply_1" style= "width:100%; height:100%; left: 205px; top: 400px; position: relative;">
  <section style = "color:white;">
  <p></p>
  <p>Innovative <font color="lightblue">reclaimed water </font> industrial activity , the use of estuaries as <font color="lightblue">freshwater reservoirs</font>, the construction of <font color="lightblue">seawater desalination plants </font> are the solutions implemented and developed by Singapore in order to reduce the country's dependence on <font color="lightblue">water imported </font> from neighboring country, Malaysia.
  </p>
  <p>The objective for the country is to reach water self-sufficiency.</p>
  </section>
</div>

<div id = "water_supply_2" style= "width:100%; height:100%; left: 205px; top: 400px; position: relative;">
  <section style = "color:white;">
  <p></p>
  
  <h1>Water supply</h1>
  <p></p>
  <p>The 4 taps of Singapore:</p>
  <ul >
  <li>Reclaimed water (Newater, 520 000 m3 per day)</li>
  <li>Desalinated water  (up to 230,000 m3 per day)</li>
  <li>Malaysia imported water (up to 1 100 000 m3 per day)</li>
  <li>Reservoirs (up to 1 100 000 m3 per day, depending on rainfall)</li>
  </ul>
  <a name="Water_supply"></a> 
  </section>
</div>






<div class="filter_options" style= "width:60%; height:100%; left: 1500px; top: 430px; position: relative;">
<input class="filter_button" id="reservoir" type="checkbox" >Reservoirs and Lakes</input><br>
<input class="filter_button" id="desalination" type="checkbox" >Desalination Plants</input><br>
<input class="filter_button" id="reclamation" type="checkbox" >Newater cleaning plants</input><br>
</div>
<script type="text/javascript"  src="../static/js/singapore/singaporeV1zoom.js"></script>




<!-- Affichage water flow diagram -->
<div id="sankey_multiple" style="width: 100%;  left: 205px; top: 700px; position: relative;">
<p id="chart" style="width: 100%;  left: 205px; top: 100px; position: relative;"></p>
</div>


<div id = "water_demand" style= "width:100%; height:100%; left: 205px; top: 800px; position: relative;">
  <section  id = "sec" style = "color:white;">
  <br />
  <br />
  <br />
  <p></p>
  <h1>Water demand</h1>
  <p></p>
  <p>Population:</p>
  <p>2011: 1,700,000 m3 per day </p>
  <P>2007: population consumption about 1.36 billion litres of water per day</P>
  <br />
  <a name="Water_demand"></a> 
  <p>Industry:</p>
  <p></p>
  <p>Not only must they be supplied with drinking water but there is huge need for industrial water to supply the manufacturing industry, which makes up about a quarter of gross domestic product.</p>
  <p>Water demand in Singapore is about 400 gallons a day, with homes consuming 45% and the non domestic sector taking the rest. By 2060, total demand could almost double, according to the PUB. The non-domestic sector coumd account for about 70% of that.</p>

  <br />
  <br />

  <h1>Water cleaning</h1>
  <p></p>
  <p>PUB decided to collect, treat and reuse used water on an extensive scale, a step that very few countries have taken.</p>
  <p>Singapore is 100% sewered to collect all used water. It has constructed separate drainage and sewerage systems to facilitate used water reuse on an extensive scale.</p> 
  <p>From 2002 to 2004, the amount of treated wastewater increased from 1.315 to 1.369 million m3/day.</p>
  <a name="Water_cleaning"></a> 

  <br />
  <br />

  <h1>Web references</h1>
  
  <p></p>
  <a href ="http://www.ft.com/intl/cms/s/2/beea8628-a518-11e3-8988-00144feab7de.html#axzz4BDOOgzfZ"> Singapore seeks sustainable water supply</a>
  <a name="Web_references"></a> 
  <br />
  <br />
  </section>
</div>


<script src="../static/js/Singapore/sankey.js"></script>
<script type="text/javascript">
  
var units = "Half billion m3";
 
var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = 1200 - margin.left - margin.right,
    height = 740 - margin.top - margin.bottom;
 
var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20();
 
// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");
 
// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(10)
    .size([width, height]);
 
var path = sankey.link();
 
//load the data
//d3.json("../static/data/Singapore/sankeywater_singapore.json", function(error, graph) {
graph = {

"links": [
{"source":"Sea water","target":"Desalination (up to 230 000 m3 per day)","value":"2.1"},
{"source":"Desalination (up to 230 000 m3 per day)","target":"Industry","value":"2.1"},
{"source":"Imported water (Johor, Malaysia. up to 1 100 000 m3 per day)","target":"Raw to drinkable water","value":"4.1"},
{"source":"Raw to drinkable water","target":"Population","value":"3.1"},
{"source":"Raw to drinkable water","target":"Industry","value":"5.6"},
{"source":"Water treatment (Newater, 520 000 m3 per day)","target":"Population","value":"2.3"},
{"source":"Water treatment (Newater, 520 000 m3 per day)","target":"Industry","value":"1.0"},
{"source":"Reservoirs and lakes (up to 1 100 000 m3 per day)","target":"Raw to drinkable water","value":"4.1"},
{"source":"Used water","target":"Water treatment (Newater, 520 000 m3 per day)","value":"2.1"}
] ,

"nodes": [
{"name":"Sea water"},
{"name":"Reservoirs and lakes (up to 1 100 000 m3 per day)"},
{"name":"Imported water (Johor, Malaysia. up to 1 100 000 m3 per day)"},
{"name":"Used water"},
{"name":"Desalination (up to 230 000 m3 per day)"},
{"name":"Raw to drinkable water"},
{"name":"Water treatment (Newater, 520 000 m3 per day)"},
{"name":"Population"},
{"name":"Industry"}
]
 }

var nodeMap = {};
graph.nodes.forEach(function(x) { 
    nodeMap[x.name] = x; 
    });
graph.links = graph.links.map(function(x) {
      return {
        source: nodeMap[x.source],
        target: nodeMap[x.target],
        value: x.value
      };
    });
 
  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);
 
// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });
 
// add the link titles
  link.append("title")
        .text(function(d) {
      	return d.source.name + " → " + 
                d.target.name + "\n" + format(d.value); });
 
// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      .on("drag", dragmove));
 
// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		  return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
		  return d.name + "\n" + format(d.value); });
 
// add in the title for the nodes
  node.append("text")
      .style('fill', 'white')
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");
 
// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + (
        	   d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
        	) + "," + (
                   d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
//});
 

</script>
</div>


</body>



</html>