<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
	<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
	<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="../bower_components/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="../bower_components/highcharts/highcharts-more.js"></script>
    <script type="text/javascript" src="../js/introduction/earthpiechart2.js" ></script>

	<title>WiG - Singapore</title>

	<!-- Bootstrap Core CSS -->
	<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="../simple-sidebar.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>


.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}
 
.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}
 
.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}
 
.link:hover {
  stroke-opacity: .5;
}



li {

    font-family: Bedrock;
	font-size:150%;
    
}

body {
	margin: 0;
	padding: 0;
	background-color:white;
  }

#big_title {
	/*background-color:#e7fffe;*/
	color:#4e4949;
	text-align:center;
	padding:100px;
	width:100%;
	font-size: 200%;
}

#image_title {
	width: 60%;
	height: 600px;
	background-image: url('../img/introduction/earth-water.jpg');
	background-size: 100% 100% ;
	background-position:center center;
	border: 1px black;
}

#section1 {
	height: 100%;
    text-align: center;
    background: #d7eced;
}
#section2 {
	height: 100%;
    padding-top: 10px;
    background: white;
}
#section3 {
	height: 100%;
    padding-top: 5px;
    background: #d7eced;
}
#section4 {
	height: 100%;
    padding-top: 10px;
    background: white;
}
#section5 {
	height: 100%;
    padding-top: 10px;
    background: #d7eced;
}

p {
	font-family: Bedrock;
	font-size:150%;
}

</style>

</head>



<body>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li class="sidebar-brand">
					<a href="/">
						Back to Map
					</a>
				</li>

				<li>
					<a class="page-scroll" href="#section2">Introduction</a>
				</li>

			</ul>
		</div>



		<div id="page-content-wrapper">

			<!-- Section 1 : Titre -->
			<section class="container-fluid" id="section1">
				<div id="image_title"></div>
				<div id="big_title">
					<h1><font face="Bedrock" size="10"><b> How much water on our planet Earth ? </b></font></h1><br/><br/><br/>
				</div>
				<div id="container1" class="inner" style="min-width: 400px; height: 400px; margin: 0 auto"></div>

				<div id="container2" class="inner" style="min-width: 400px; height: 400px; margin: 0 auto"></div>
		
				<h1>Only 0.1% of water is accessible for drinkable use.</h1>
			</section>	

		</div>



</body>

</html>
